# FavoriteBeer

./: Person.json  README.md  pom.xml
src/main/: Allbeers.json  Personinfo.json  resourcesAllbeers.json
src/main/java/: module-info.java
src/main/java/Backend_Beer/: Beer.java  BeerDAO.java  BeerPOJO.java  BeerSeacher.java  BeerTastes.java  Beerseacher.java  Beertypes.java  Person.java  PersonDAO.java  PersonPOJO.java  package-info.java
src/main/java/org/kristof/: App.java  BeerController.java  FavoritesController.java  Main.java  PrimaryController.java  SearchController.java  SecondaryController.java  SelectorController.java  package-info.java  primaryController.java
src/main/resources/: Mybeers_part.json  all_beers.json  dummy.txt
src/main/resources/org/kristof/: Beer.fxml  Favorites.fxml  Search.fxml  Selector.fxml  primary.fxml  secondary.fxml
src/main/resources/org/kristof/jsons/: Mybeers_part.json
src/test/java/Backend_Beer/: BeerSearcherTest.java  SearchTest.java
