<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kristof.BeerController">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="800.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="20.0" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label fx:id="playername" layoutX="343.0" layoutY="5.0" prefHeight="18.0" prefWidth="113.0"  GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="userentry" maxWidth="200" layoutX="326.0" layoutY="93.0" onAction="#onEnter" text="enter your favorite beer here"  GridPane.columnIndex="0" GridPane.rowIndex="1" />

            <Label fx:id="beertext" text="here comes the beer"  GridPane.columnIndex="0" GridPane.rowIndex="2"/>

        </children>
    </GridPane>
</AnchorPane>
