<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.kristof.FavoritesController"
            prefHeight="400.0" prefWidth="600.0">


    <GridPane>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="400.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="400.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="400.0" />

    </columnConstraints>

    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />

    </rowConstraints>
    <children>
        <Label fx:id="namelabel" prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <ListView fx:id="beerlist" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label fx:id="beertext" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button fx:id="Back" text="Back" onAction="#Back" prefWidth="100" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    </children>
    </GridPane>

</AnchorPane>
